<!doctype html><!-- http://mozdevs.github.io/gamedev-js-tiles/index.html -->
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="simple.css" type="text/css">
  <script src="simple.js"></script>
</head>
<body>

<header class="main-header">
  <h1><a href="">Header Title</a></h1>
  <p>Desc <br>Sub desc</p>
</header>

<div class="main-wrapper">
  <canvas id="demo" width="512" height="512"></canvas>

  <footer class="main-footer">
    <p>Footer - <a href=""> Link</a></p>
  </footer>
</div>
  
</body>
</html>
